# poc-go-grpc

./: ReadMe.md  build.sh  gobuild.sh  pom.xml  protocbuild.sh
src/main/go/: Add.go
src/main/java/com/capgemini/event/nantes/devfest2019/gojava/: Application.java  GoPrimeService.java  JavaPrimeService.java  Prime.java  PrimeController.java
src/main/java/com/capgemini/event/nantes/devfest2019/grpc/: GrpcClient.java  GrpcServer.java  PrimeServiceImpl.java
src/main/proto/: Prime.proto
